      - name: Execute Bash script
        run: |
          domain="${{ steps.extract-domain.outputs.domain }}"
          # Script content starts here
          sudo apt install nmap
          sudo apt install git
          sudo apt install unzip
          sudo pip install anubis-netsec
          git clone https://github.com/aboul3la/Sublist3r.git
          git clone https://github.com/rbsec/dnscan.git
          git clone https://github.com/thewhiteh4t/FinalRecon.git
          sudo pip install -r Sublist3r/requirements.txt
          sudo pip install -r dnscan/requirements.txt
          sudo pip install -r FinalRecon/requirements.txt
          curl -LO https://github.com/findomain/findomain/releases/latest/download/findomain-linux.zip
          unzip findomain-linux.zip
          chmod +x findomain
          sudo mv findomain /usr/bin/findomain
          findomain --help
          wget https://raw.githubusercontent.com/bebasid/bebasid/master/dev/scripts/scan.py
          echo "INSTALLATION DONE - ALL SET"
          echo "The domain $domain is set"
          python Sublist3r/sublist3r.py -d $domain -o domain1
          nmap --script dns-brute $domain -oN domain2
          findomain -t $domain 
          anubis -t $domain -o domain3
          python dnscan/dnscan.py -d $domain -o domain4
          python FinalRecon/finalrecon.py --sub "https://$domain" -o domain5
          content="domain1 domain2 domain3 domain1 domain4 domain5"
          clean_content=$(cat $content | tr -s ' ' '\n' | sort -u)
          echo "$clean_content" > domains-unsorted.txt
          sort -u domains-unsorted.txt > domains-sorted.txt
          python scan.py domains-sorted.txt
          echo
          echo "Result Lists:"
          cat hosts-domains-sorted.txt

      - name: Clean up
        run: |
          rm -rf Sublist3r/ dnscan/ FinalRecon/